source.. = src/,\
		   gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/xpp3_xpath-1.1.4.jar,\
               lib/xpp3-1.1.4.jar,\
               lib/bsh-2.0b4.jar,\
               LICENSE,\
               README,\
               V3.launch,\
               build.properties,\
               plugin.properties,\
               lib/org.eclipse.emf.ecore_2.7.0.jar
src.includes = model/,\
               icons/
