# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = OFBiz IDE Plugin
providerName = Daniel McAllister
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Attribute_type = Attribute
_UI_AutoAttributes_type = Auto Attributes
_UI_Component_type = Component
_UI_Directory_type = Directory
_UI_Entity_type = Entity
_UI_ExtendEntity_type = Extend Entity
_UI_Field_type = Field
_UI_FolderElement_type = Folder Element
_UI_IEntity_type = IEntity
_UI_NamedElement_type = Named Element
_UI_Project_type = Project
_UI_Root_type = Root
_UI_Service_type = Service
_UI_TypedElement_type = Typed Element
_UI_ViewEntity_type = View Entity
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Attribute_mode_feature = Mode
_UI_Attribute_optional_feature = Optional
_UI_Attribute_service_feature = Service
_UI_AutoAttributes_include_feature = Include
_UI_AutoAttributes_mode_feature = Mode
_UI_AutoAttributes_optional_feature = Optional
_UI_AutoAttributes_exclude_feature = Exclude
_UI_AutoAttributes_defaultEntity_feature = Default Entity
_UI_Component_services_feature = Services
_UI_Component_directory_feature = Directory
_UI_Component_entities_feature = Entities
_UI_Directory_components_feature = Components
_UI_Directory_project_feature = Project
_UI_Entity_fields_feature = Fields
_UI_ExtendEntity_fields_feature = Fields
_UI_Field_entity_feature = Entity
_UI_Field_pk_feature = Pk
_UI_FolderElement_folder_feature = Folder
_UI_IEntity_component_feature = Component
_UI_NamedElement_name_feature = Name
_UI_Project_directories_feature = Directories
_UI_Project_javaproject_feature = Javaproject
_UI_Project_root_feature = Root
_UI_Root_projects_feature = Projects
_UI_Service_engine_feature = Engine
_UI_Service_location_feature = Location
_UI_Service_invoke_feature = Invoke
_UI_Service_attributes_feature = Attributes
_UI_Service_autoAttributes_feature = Auto Attributes
_UI_Service_component_feature = Component
_UI_Service_implements_feature = Implements
_UI_Service_defaultEntity_feature = Default Entity
_UI_TypedElement_type_feature = Type
_UI_Unknown_feature = Unspecified
_UI_IncludeFilter_PK_literal = PK
_UI_IncludeFilter_NONPK_literal = NONPK
_UI_IncludeFilter_ALL_literal = ALL
_UI_ServiceMode_IN_literal = IN
_UI_ServiceMode_OUT_literal = OUT
_UI_ServiceMode_INOUT_literal = INOUT
_UI_Project_project_feature = Project
_UI_Component_dependsOn_feature = Depends On
_UI_EntityWithFields_type = Entity With Fields
_UI_EntityWithFields_fields_feature = Fields
_UI_AutoAttributes_service_feature = Service
_UI_Service_fields_feature = Fields
_UI_IEntity_fields_feature = Fields
_UI_EntityRef_type = Entity Ref
_UI_EntityRef_entity_feature = Entity
_UI_EntityRef_mode_feature = Mode
_UI_EntityRef_include_feature = Include
_UI_EntityRef_optional_feature = Optional
_UI_Include_all_literal = all
_UI_Include_pk_literal = pk
_UI_Include_nonpk_literal = nonpk
_UI_EntityRef_exlude_feature = Exlude
_UI_EntityRef_service_feature = Service
_UI_Service_derived_feature = Derived
_UI_Service_entity_feature = Entity
_UI_Service_extends_feature = Extends
_UI_Service_override_feature = Override
_UI_Screen_type = Screen
_UI_Action_type = Action
_UI_Controller_type = Controller
_UI_RequestMap_type = Request Map
_UI_ViewMap_type = View Map
_UI_Response_type = Response
_UI_DescribedElement_type = Described Element
_UI_Component_controller_feature = Controller
_UI_Component_screens_feature = Screens
_UI_Screen_component_feature = Component
_UI_Screen_actions_feature = Actions
_UI_Action_screen_feature = Screen
_UI_Controller_component_feature = Component
_UI_Controller_requestMaps_feature = Request Maps
_UI_Controller_viewMaps_feature = View Maps
_UI_RequestMap_controller_feature = Controller
_UI_RequestMap_uri_feature = Uri
_UI_RequestMap_securityHttps_feature = Security Https
_UI_RequestMap_securityAuth_feature = Security Auth
_UI_RequestMap_type_feature = Type
_UI_RequestMap_path_feature = Path
_UI_RequestMap_invoke_feature = Invoke
_UI_RequestMap_responses_feature = Responses
_UI_ViewMap_controller_feature = Controller
_UI_ViewMap_type_feature = Type
_UI_ViewMap_page_feature = Page
_UI_Response_requestMap_feature = Request Map
_UI_Response_type_feature = Type
_UI_Response_value_feature = Value
_UI_DescribedElement_description_feature = Description
_UI_HTMLTemplate_type = HTML Template
_UI_Uri_type = Uri
_UI_Service_uris_feature = Uris
_UI_HTMLTemplate_templateFileName_feature = Template File Name
_UI_Uri_uri_feature = Uri
_UI_WebApp_type = Web App
_UI_AbstractEvent_type = Abstract Event
_UI_ServiceEvent_type = Service Event
_UI_Controller_webapp_feature = Webapp
_UI_RequestMap_event_feature = Event
_UI_WebApp_uri_feature = Uri
_UI_WebApp_controller_feature = Controller
_UI_ServiceEvent_service_feature = Service
_UI_Component_webapps_feature = Webapps
_UI_WebApp_component_feature = Component
_UI_RequestUri_type = Request Uri
_UI_RequestUri_uri_feature = Uri
_UI_RequestUri_requestmap_feature = Requestmap
_UI_RequestMap_requestUri_feature = Request Uri
_UI_AbstractEvent_requestMap_feature = Request Map
_UI_DummyEvent_type = Dummy Event
_UI_ServiceInvocation_type = Service Invocation
_UI_Service_serviceInvocations_feature = Service Invocations
_UI_ServiceInvocation_service_feature = Service
_UI_ServiceInvocation_lookUpKey_feature = Look Up Key
_UI_AbstractResponse_type = Abstract Response
_UI_ViewResponse_type = View Response
_UI_AbractViewMap_type = Abract View Map
_UI_FtlViewMap_type = Ftl View Map
_UI_ScreenViewMap_type = Screen View Map
_UI_AbstractResponse_type_feature = Type
_UI_AbstractResponse_value_feature = Value
_UI_AbstractResponse_requestMap_feature = Request Map
_UI_AbractViewMap_controller_feature = Controller
_UI_AbractViewMap_viewName_feature = View Name
_UI_AbsractViewMap_type = Absract View Map
_UI_AbsractViewMap_controller_feature = Controller
_UI_AbsractViewMap_viewName_feature = View Name
_UI_AbstractViewMap_type = Abstract View Map
_UI_AbstractViewMap_controller_feature = Controller
_UI_AbstractViewMap_viewName_feature = View Name
_UI_ViewResponse_abstractViewMap_feature = Abstract View Map
_UI_AbstractViewMap_viewResponses_feature = View Responses
_UI_HasUrl_type = Has Url
_UI_HasUrl_url_feature = Url
_UI_HasXmlDefinition_type = Has Xml Definition
_UI_HasXmlDefinition_markerKey_feature = Marker Key
_UI_HasXmlDefinition_fileName_feature = File Name
_UI_HasXmlDefinition_file_feature = File
_UI_HasDocumentation_type = Has Documentation
_UI_HasDocumentation_documentation_feature = Documentation
_UI_HasXmlDefinition_hyperlinkKey_feature = Hyperlink Key
_UI_HasXmlDefinition_hyperlinkText_feature = Hyperlink Text
_UI_HasXmlDefinition_searchScropeKeyword_feature = Search Scrope Keyword
_UI_ScreenFile_type = Screen File
_UI_Project_screenFiles_feature = Screen Files
_UI_Screen_screenFile_feature = Screen File
_UI_ScreenFile_fileName_feature = File Name
_UI_ScreenFile_screens_feature = Screens
_UI_ScreenFile_project_feature = Project
_UI_Form_type = Form
_UI_ScreenFile_forms_feature = Forms
_UI_Form_screenFile_feature = Screen File
_UI_FormFile_type = Form File
_UI_ClasspathEntry_type = Classpath Entry
_UI_Component_screenFiles_feature = Screen Files
_UI_Component_formFiles_feature = Form Files
_UI_Component_classpathEntries_feature = Classpath Entries
_UI_Controller_uri_feature = Uri
_UI_ScreenFile_component_feature = Component
_UI_Form_formFile_feature = Form File
_UI_FormFile_forms_feature = Forms
_UI_FormFile_component_feature = Component
_UI_FormFile_fileName_feature = File Name
_UI_ClasspathEntry_classpathLocation_feature = Classpath Location
_UI_ClasspathEntry_component_feature = Component
_UI_Seca_type = Seca
_UI_Service_secas_feature = Secas
_UI_Seca_service_feature = Service
_UI_RequestResponse_type = Request Response
_UI_HasXmlDefinition_cannonicalName_feature = Cannonical Name
_UI_HasXmlDefinition_nameToShow_feature = Name To Show
_UI_MemberEntity_type = Member Entity
_UI_ViewLink_type = View Link
_UI_MemberEntity_entityAlias_feature = Entity Alias
_UI_MemberEntity_entityName_feature = Entity Name
_UI_ViewLink_entityAlias_feature = Entity Alias
_UI_ViewLink_relEntityAlias_feature = Rel Entity Alias
_UI_ViewLink_optional_feature = Optional
_UI_ViewEntity_memberEntities_feature = Member Entities
_UI_ViewEntity_viewLinks_feature = View Links
_UI_MemberEntity_viewEntity_feature = View Entity
_UI_ViewLink_viewEntity_feature = View Entity
_UI_ServiceReference_type = Service Reference
_UI_Service_serviceReference_feature = Service Reference
_UI_ServiceReference_service_feature = Service
_UI_ServiceReference_controllerXml_feature = Controller Xml
_UI_ServiceReference_controllerXmlServiceEvents_feature = Controller Xml Service Events
_UI_ReferenceIn_type = Reference In
_UI_Referencable_type = Referencable
_UI_ReferenceIn_referenceIn_feature = Reference In
_UI_ReferenceIn_references_feature = References
_UI_Referencable_reference_feature = Reference
_UI_WebApp_referencedControllers_feature = Referenced Controllers
_UI_Controller_referencedWebapp_feature = Referenced Webapp
_UI_EntityRef_project_feature = Project
_UI_Project_entityRefs_feature = Entity Refs
